### CORE ###
    # Dependencies
        ensure ghmattimysql
        ensure bob74_ipl
        ensure connectqueue
        ensure LegacyFuel
        ensure warmenu
        ensure menuv
        ensure progressbar

    # QB
        ensure qb-core
        #ensure qb-logs
        ensure qb-multicharacter
        ensure qb-spawn
        ensure qb-inventory
        ensure qb-hud
        ensure qb-weapons
        ensure qb-garages
        ensure qb-smallresources

### QB-RESOURCES ###
    # JOBS
        ensure qb-ambulancejob
        ensure qb-policejob
        ensure qb-builderjob
        #ensure qb-busjob -- Currently Broken
        ensure qb-garbagejob
        ensure qb-hotdogjob
        #ensure qb-mechanicjob
        ensure qb-lawyerjob
        ensure qb-newsjob
        ensure qb-taxijob
        ensure qb-towjob
        ensure qb-truckerjob
        ensure qb-vehicleshop
        ensure qb-vineyard
    
    ensure qb-admin
    ensure qb-afk
    ensure qb-anticheat
    ensure qb-apartments
    ensure qb-bankrobbery
    ensure qb-blackjack
    #ensure qb-bossmenu
    ensure qb-carwash
    ensure qb-casino
    ensure qb-cityhall
    ensure qb-clothing
    ensure qb-coke
    ensure qb-commandbinding
    #ensure qb-companies
    ensure qb-crafting
    ensure qb-crypto
    ensure qb-diving
    ensure qb-doorlock
    ensure qb-drugs
    ensure qb-fitbit
    ensure qb-gangs
    ensure qb-houserobbery
    ensure qb-houses
    ensure qb-ifruitstore
    ensure qb-interior
    ensure qb-jewelery
    ensure qb-keyminigame
    ensure qb-lapraces
    ensure qb-lockpick
    ensure qb-methlab
    ensure qb-moneysafe
    ensure qb-pawnshop
    ensure qb-phone
    ensure qb-ping
    #ensure qb-printer -- Currently Broken
    ensure qb-oxyrun
    ensure qb-radialmenu
    ensure qb-recyclejob
    ensure qb-scoreboard
    ensure qb-scrapyard
    ensure qb-shops
    ensure qb-skillbar
    ensure qb-storerobbery
    ensure qb-streetraces
    ensure qb-traphouse
    ensure qb-truckrobbery
    ensure qb-tunerchip
    ensure qb-vehiclekeys
    ensure qb-vehiclepush
    #ensure qb-vehiclesales
    ensure qb-occasions
    ensure qb-weathersync
    ensure qb-weed

### STANDALONE ###
    ensure dpemotes

### STREAM ###

### TEST ###
    # Harakiri
        #ensure ax-inventory
        #ensure raid_clothes

    # William